[gd_scene load_steps=5 format=3 uid="uid://dqg62fll471ep"]

[ext_resource type="Script" uid="uid://ssjr5xellxkq" path="res://scripts/ball.gd" id="1_ij5cq"]
[ext_resource type="ArrayMesh" uid="uid://bhkj2tuopku5v" path="res://assets/ball.res" id="2_cxlvu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ij5cq"]
bounce = 0.9

[sub_resource type="SphereShape3D" id="SphereShape3D_d60mj"]
radius = 0.026

[node name="Ball" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_ij5cq")
sleeping = true
angular_damp = 1.5
script = ExtResource("1_ij5cq")

[node name="BallMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_cxlvu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_d60mj")

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
