[gd_scene load_steps=13 format=3 uid="uid://dfn56ejvnjpqm"]

[ext_resource type="Script" uid="uid://cfyprku4cwepi" path="res://Scripts/overhead_cam.gd" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://d5uy5c52h1bq" path="res://Scenes/billiard_table.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dqg62fll471ep" path="res://Scenes/ball.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://bmyw85ub8iu3d" path="res://Assets/textures/16074.jpg" id="4_21xkr"]
[ext_resource type="Script" uid="uid://bd7v33km2uioc" path="res://Scripts/play_system.gd" id="4_kry3j"]
[ext_resource type="ArrayMesh" uid="uid://4oojsywqw5hu" path="res://Assets/cue_stick.res" id="5_kry3j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
ambient_light_source = 3
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
volumetric_fog_density = 0.008

[sub_resource type="Animation" id="Animation_21xkr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AimContainer/CuestickContainer/CueStick:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.003, 0, 1.4)]
}

[sub_resource type="Animation" id="Animation_kry3j"]
resource_name = "shoot_stick"
length = 0.1
capture_included = true
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_shoot_ball"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AimContainer/CuestickContainer/CueStick:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(0.003, 0, 0.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21xkr"]
_data = {
&"RESET": SubResource("Animation_21xkr"),
&"shoot_stick": SubResource("Animation_kry3j")
}

[node name="Main" type="Node3D"]

[node name="BallRack" type="Node3D" parent="."]

[node name="Ball" parent="BallRack" instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.599264, 0.031, 0.00361386)
_texture = ExtResource("4_21xkr")

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.02

[node name="OverheadCam" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.0711318, 0.997467, 0, -0.997467, 0.0711318, 0, 1.01053, 0.0990715)
script = ExtResource("1_21xkr")

[node name="Billiard Table" parent="." instance=ExtResource("1_jjgbg")]

[node name="PlaySystem" type="Node3D" parent="." node_paths=PackedStringArray("_cue_ball", "_aim_container", "_cue_stick")]
script = ExtResource("4_kry3j")
_cue_ball = NodePath("CueBall")
_aim_container = NodePath("AimContainer")
_cue_stick = NodePath("AimContainer/CuestickContainer/CueStick")

[node name="CueBall" parent="PlaySystem" instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.528446, 0.0309896, 0)

[node name="AimContainer" type="Node3D" parent="PlaySystem"]

[node name="AimCam" type="Camera3D" parent="PlaySystem/AimContainer"]
transform = Transform3D(1, 0, 0, 0, 0.836612, 0.547797, 0, -0.547797, 0.836612, 0, 0.397626, 0.784486)
current = true
fov = 60.0

[node name="CuestickContainer" type="Node3D" parent="PlaySystem/AimContainer"]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 0, 0)

[node name="CueStick" type="Node3D" parent="PlaySystem/AimContainer/CuestickContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003, 0, 1.4)

[node name="CueStickMesh" type="MeshInstance3D" parent="PlaySystem/AimContainer/CuestickContainer/CueStick"]
transform = Transform3D(0.999903, 0.0139283, 0.000973955, 6.09831e-09, -0.0697565, 0.997564, 0.0139623, -0.997467, -0.0697497, 0, 0, 0)
mesh = ExtResource("5_kry3j")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlaySystem"]
libraries = {
&"": SubResource("AnimationLibrary_21xkr")
}
